//Environment variables **REQUIRED** for HC2 and HC2Proxy
COUCH_DB_NAME=string
COUCH_DB_INSTANCE_URL=string
COUCH_DB_INSTANCE_USER_NAME=string
COUCH_DB_INSTANCE_USER_PASSWORD=string
HC2_INSTANCE_ID=string
HC2_INSTANCE_NAME=string
PORT=number
SERVICE_NAME=string
SERVICE_INSTANCE_NAME=string
VERSION=string